version: '3'
services:
  web-boilerplate:
    container_name: web-boilerplate
    volumes:
      - .:/app
      - /app/node_modules
      - ./nginx-config/nginx.conf:/etc/nginx/nginx.conf
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8053:80'